<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Emma by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Emma <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="early.html">Early life</a></li>
					<li><a href="award.html">Awards</a></li>
					<li><a href="news.html">Emma's Updates</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>EMMA WATSON'S</h1>
						<p>Welcome to the blog of Emma Watson's world </p>
					</header>
					<a href="#main" class="button big scrolly">Learn More</a>
				</div>
			</section>
		<style>
			/* width */
			::-webkit-scrollbar {
			    width: 20px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			    box-shadow: inset 0 0 5px grey; 
			    border-radius: 10px;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			    background: blue; 
			    border-radius: 10px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			    background: #b30000; 
			}
			</style>
			</head>     

			<body>


		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="container">
											<a href="generic.html" class="link"><img src="images/youtube.png" class="rounded" alt="" height="300" width="315" /></a>
										</div>
									</div>
									<div class="col col2">

										<iframe width="800" height="315" src="https://www.youtube.com/embed/DEFD9TSHg_A?autoplay=1" frameborder="2" allow="autoplay; encrypted-media" allowfullscreen></iframe>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Emma's Biography !</h3>
									<p>Emma Watson is best known for playing the character of Hermione Granger, one of Harry Potter's best friends in the 'Harry Potter' film franchise.</p>
									<p>
									Synopsis</p>
									<p>
									Emma Watson was born on April 15, 1990, in Paris, France, but raised in England. The actress got her breakthrough role as a child in the hugely successful Harry Potter film franchise. Watson grew up on camera as she reprised her role as one of Harry Potter's best friends, Hermione Granger, throughout the entire course of the film series. After committing to the Harry Potter series for a decade, Watson has transitioned into a popular adult model and actress, having appeared in the popular films The Perks of Being a Wallflower, My Week with Marilyn and Beauty and the Beast. </p>
									<a href="generic.html" class="button">Learn More</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/emma1.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>EMMA'S WORLD</h2>
								<p>Emma Watson's story update!</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/hermione.jpg" alt="" />
									</div>
									<h4> Early Life </h4>
									<p>Watson sufficiently impressed casting agents and the film' producers, and won the role of Hermione Granger, Harry Potter's smart, bossy best friend and voice of reason. </p>
									<a href="early.html" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/award.jpg" alt="" />
									</div>
									<h4> Award And Winning</h4>
									<p> In 2002, she won the Young Artist Award for ‘Best Performance in a Feature Film - Leading Young Actress’ for ‘Harry Potter and the Philosopher’s Stone’.</p>
									<a href="award.html" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/news.jpg" alt="" />
									</div>
									<h4>Emma's Latest News</h4>
									<p>Her new tattoo real? It seems most likely that the cursive writing is a temporary transfer, given that Emma has no other visible tattoos. But she certainly turned heads with her 'body inking' as she arrived for the star-studded ceremony. </p>
									<a href="news.html" class="button">Learn More</a>
								</div>
							</div>
						</div>
					</section>

			</div>
									<br>
									<br>
									<br>
									<br>
		<!--Gallery-->

			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			body {
			  margin: 0;
			}

			* {
			  box-sizing: border-box;
			}

			img {
			  vertical-align: middle;
			}

			/* Position the image container (needed to position the left and right arrows) */
			.container {
			  position: relative;
			}

			/* Hide the images by default */
			.mySlides {
			  display: none;
			}

			/* Add a pointer when hovering over the thumbnail images */
			.cursor {
			  cursor: pointer;
			}

			/* Next & previous buttons */
			.prev,
			.next {
			  cursor: pointer;
			  position: absolute;
			  top: 40%;
			  width: auto;
			  padding: 16px;
			  margin-top: -50px;
			  color: white;
			  font-weight: bold;
			  font-size: 20px;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  -webkit-user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover,
			.next:hover {
			  background-color: rgba(0, 0, 0, 0.8);
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* Container for image text */
			.caption-container {
			  text-align: center;
			  background-color: #222;
			  padding: 2px 16px;
			  color: white;
			}

			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Six columns side by side */
			.column {
			  float: left;
			  width: 16.66%;
			}

			/* Add a transparency effect for thumnbail images */
			.demo {
			  opacity: 0.6;
			}

			.active,
			.demo:hover {
			  opacity: 1;
			}
			</style>
			<body>

			<h2 style="text-align:center">Slideshow Gallery</h2>

			<div class="container">
			  <div class="mySlides">
			    <div class="numbertext">1 / 6</div>
			    <img src="https://wallpaperclicker.com/storage/wallpaper/Latest-Emma-Watson-Wallpapers-56615440.jpg" style="width:100%">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">2 / 6</div>
			    <img src="https://timedotcom.files.wordpress.com/2015/01/emma-watson.jpg" style="width:100%">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">3 / 6</div>
			    <img src="https://i0.wp.com/www.usmagazine.com/wp-content/uploads/emma-watson-dfa8b4a5-fdd4-4e8a-a7b0-3880d653b3f6.jpg?crop=0px%2C0px%2C1800px%2C1012px&resize=1600%2C900&ssl=1" style="width:100%">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">4 / 6</div>
			    <img src="https://fashionista.com/.image/t_share/MTQ2NzMzODA3MDg3NjU4MjA0/emma-watson-burberry-promo.jpg " style="width:100%">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">5 / 6</div>
			    <img src=" https://images-production.global.ssl.fastly.net/uploads/posts/image/130395/emma-watson-highest-paid-actress.png" style="width:100%">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">6 / 6</div>
			    <img src="https://cdn2.hercampus.com/Beauty-And-The-Beast-Emma-Watson-2017-Wallpaper-11486.jpg" style="width:100%">
			  </div>

			  <a class="prev" onclick="plusSlides(-1)">❮</a>
			  <a class="next" onclick="plusSlides(1)">❯</a>

			  <div class="caption-container">
			    <p id="caption"></p>
			  </div>

			  <div class="row">
			    <div class="column">
			      <img class="demo cursor" src="https://wallpaperclicker.com/storage/wallpaper/Latest-Emma-Watson-Wallpapers-56615440.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="https://timedotcom.files.wordpress.com/2015/01/emma-watson.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="https://i0.wp.com/www.usmagazine.com/wp-content/uploads/emma-watson-dfa8b4a5-fdd4-4e8a-a7b0-3880d653b3f6.jpg?crop=0px%2C0px%2C1800px%2C1012px&resize=1600%2C900&ssl=1" style="width:100%" onclick="currentSlide(3)" alt="">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="https://fashionista.com/.image/t_share/MTQ2NzMzODA3MDg3NjU4MjA0/emma-watson-burberry-promo.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="https://images-production.global.ssl.fastly.net/uploads/posts/image/130395/emma-watson-highest-paid-actress.png" style="width:100%" onclick="currentSlide(5)" alt="">
			    </div>    
			    <div class="column">
			      <img class="demo cursor" src="https://cdn2.hercampus.com/Beauty-And-The-Beast-Emma-Watson-2017-Wallpaper-11486.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
			    </div>
			  </div>
			</div>

			<script>
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  var captionText = document.getElementById("caption");
			  if (n > slides.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";
			  dots[slideIndex-1].className += " active";
			  captionText.innerHTML = dots[slideIndex-1].alt;
			}
			</script>
			
				<br>
									<br>
									<br>
									<br>

									<!-- Form -->
										<h3>&nbsp &nbsp &nbsp &nbsp &nbsp Tell Us !</h3>
										<form method="post" action="#">
											<div class="container" style="background-color:white">
											  	<br>
											    <input type="text" placeholder="Name" name="name" required>
											    <br>
											    <input type="text" placeholder="Email address" name="mail" required>
											    <label>
											    	<br>
													<input type="checkbox" id="copy" name="copy">
													<label for="copy">Email me a copy of this message</label>
												<!-- Break -->
												<div class="12u$">											
													<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
												</div>
												<!-- Break -->
												<div class="12u$">
													<ul class="actions">
														<br>
														<li><input type="submit" value="Send Message" /></li>
														<li><input type="reset" value="Reset" class="alt" /></li>
													</ul>
												</div>
											</div>												
										</form>

										<hr />


		<!-- Footer -->
			<footer id="footer">
				<style>
				.fa {
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa-facebook {
					  background: #3B5998;
					  color: white;
					}

					.fa-twitter {
					  background: #55ACEE;
					  color: white;
					}
					.fa-instagram {
					  background: #ff0080;
					  color: white;
					}
				</style>

				<div class="copyright">
					<ul class="icons">
						<li><a href="https://twitter.com/EmmaWatson" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/emmawatson/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/emmawatson/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
