<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Emma by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Urban <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="early.html">Early life</a></li>
					<li><a href="award.html">Awards</a></li>
					<li><a href="news.html">Emma's Updates</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>EMMA WATSON'S</h1>
						<p>Welcome to the blog of Emma Watson's world </p>
					</header>
					<a href="#main" class="button big scrolly">Learn More</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">


				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>EMMA'S WORLD</h2>
								<p>Emma Watson's story update!</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/hermione.jpg" alt=""/>
									</div>
									<h4> Early Life </h4>
									<p>Hermione Granger
									Watson sufficiently impressed casting agents and the film's producers, and won the role of Hermione Granger, Harry Potter's smart, bossy best friend and voice of reason. Harry Potter was portrayed by Daniel Radcliffe, and Rupert Grint was cast as Ron Weasley, Harry's other best friend. The trio of British child actors would become known around the globe for their roles as young wizards fighting a battle between good and evil. Harry Potter and the Sorcerer's Stone was released in November 2001.

									Watson's 11-year-old film debut was an enormous success. It grossed more than $974 million worldwide. On opening day in the United States, the film made a record-breaking $33.3 million.  It was nominated for three Academy Awards, and seven BAFTA Awards. Watson's performance received critical praise, and her status as an up-and-coming young film star was made.

									For the next decade Watson stayed busy filming the Potter series. In 2002 she reprised the role of Hermione for Harry Potter and the Chamber of Secrets, in 2004 for Harry Potter and the Prisoner of Azkaban, and continued to star in the eight-part series through the final film, Harry Potter and the Deathly Hallows: Part 2, in 2011.

									</p>
									<a href="index.html" class="button">Home</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/award.jpg" alt="" />
									</div>
									<h4> Award And Winning</h4>
									<p> In 2002, she won the Young Artist Award for ‘Best Performance in a Feature Film - Leading Young Actress’ for ‘Harry Potter and the Philosopher’s Stone’.</p>
									
									<a href="award.html" class="button">Learn More</a>

								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/news.jpg" alt="" />
									</div>
									<h4>Emma's Latest News</h4>
									<p>Her new tattoo real? It seems most likely that the cursive writing is a temporary transfer, given that Emma has no other visible tattoos. But she certainly turned heads with her 'body inking' as she arrived for the star-studded ceremony. </p>
									<a href="news.html" class="button">Learn More</a>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<style>
				.fa {
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa-facebook {
					  background: #3B5998;
					  color: white;
					}

					.fa-twitter {
					  background: #55ACEE;
					  color: white;
					}
					.fa-instagram {
					  background: #ff0080;
					  color: white;
					}
				</style>

				<div class="copyright">
					<ul class="icons">
						<li><a href="https://twitter.com/EmmaWatson" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/emmawatson/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/emmawatson/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>