<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Emma - Urban by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Urban <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
				<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="early.html">Early life</a></li>
					<li><a href="award.html">Awards</a></li>
					<li><a href="news.html">Emma's Updates</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Emma Watson'S</h1>
								<p>It was all about Emma Watsons !</p>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Emma's Biography !</h3>
									<p>Emma Watson is best known for playing the character of Hermione Granger, one of Harry Potter's best friends in the 'Harry Potter' film franchise.</p>
									<p>
									Synopsis</p>
									<p>
									Emma Watson was born on April 15, 1990, in Paris, France, but raised in England. The actress got her breakthrough role as a child in the hugely successful Harry Potter film franchise. Watson grew up on camera as she reprised her role as one of Harry Potter's best friends, Hermione Granger, throughout the entire course of the film series. After committing to the Harry Potter series for a decade, Watson has transitioned into a popular adult model and actress, having appeared in the popular films The Perks of Being a Wallflower, My Week with Marilyn and Beauty and the Beast. </p>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="index.html" class="link"><img src="images/emma1.jpg" alt="" /></a>
									</div>
								</div>
							</div>
							<p>
							Early Life
							Emma Charlotte Duerre Watson was born on April 15, 1990, in Paris. Her parents, both British lawyers, are Jacqueline Luesby and Chris Watson. Her brother, Alex, was born three years later. Her parents divorced when Watson was 5, and she moved back to Oxfordshire in England with her mother and brother.</p>

							<p>
							Watson attended the Stagecoach Theatre Arts school at Oxford. She studied singing, acting and dancing, and performed in school plays. Her natural instinct for acting first came out when she won a poetry competition for reciting James Reeves' "The Sea" at age 7. Watson had never acted professionally when her theater teachers suggested her to agents looking to cast an upcoming movie based on the first novel of the best-selling Harry Potter series.</p>

							<p>
							A 9-year-old Watson auditioned eight times for the role that would make her an international star. Harry Potter author J.K. Rowling, who was deeply involved in the film process to make sure it stayed true to the book, wanted Watson for the role of Hermione from her first screen tes</p>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>EMMA'S WORLD</h2>
								<p>Emma Watson's story update!</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/hermione.jpg" alt="" />
									</div>
									<h4> Early Life </h4>
									<p>Watson sufficiently impressed casting agents and the film' producers, and won the role of Hermione Granger, Harry Potter's smart, bossy best friend and voice of reason. </p>
									<a href="early.html" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/award.jpg" alt="" />
									</div>
									<h4> Award And Winning</h4>
									<p> In 2002, she won the Young Artist Award for ‘Best Performance in a Feature Film - Leading Young Actress’ for ‘Harry Potter and the Philosopher’s Stone’.</p>
									<a href="award.html" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/news.jpg" alt="" />
									</div>
									<h4>Emma's Latest News</h4>
									<p>Her new tattoo real? It seems most likely that the cursive writing is a temporary transfer, given that Emma has no other visible tattoos. But she certainly turned heads with her 'body inking' as she arrived for the star-studded ceremony. </p>
									<a href="news.html" class="button">Learn More</a>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<style>
				.fa {
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa-facebook {
					  background: #3B5998;
					  color: white;
					}

					.fa-twitter {
					  background: #55ACEE;
					  color: white;
					}
					.fa-instagram {
					  background: #ff0080;
					  color: white;
					}
				</style>

				<div class="copyright">
					<ul class="icons">
						<li><a href="https://twitter.com/EmmaWatson" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/emmawatson/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/emmawatson/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>