<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Emma by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Urban <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="early.html">Early life</a></li>
					<li><a href="award.html">Awards</a></li>
					<li><a href="news.html">Emma's Updates</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>EMMA WATSON'S</h1>
						<p>Welcome to the blog of Emma Watson's world </p>
					</header>
					<a href="#main" class="button big scrolly">Learn More</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>EMMA'S WORLD</h2>
								<p>Emma Watson's story update!</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/hermione.jpg" alt="" />
									</div>
									<h4> Early Life </h4>
									<p>Watson sufficiently impressed casting agents and the film' producers, and won the role of Hermione Granger, Harry Potter's smart, bossy best friend and voice of reason. </p>
									<a href="early.html" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/award.jpg" alt="" />
									</div>
									<h4> Award And Winning</h4>
									<p> In 2002, she won the Young Artist Award for ‘Best Performance in a Feature Film - Leading Young Actress’ for ‘Harry Potter and the Philosopher’s Stone’.</p>
									
									<a href="award.html" class="button">Learn More</a>
								</div>
								
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/news.jpg" alt="" />
									</div>
									<h4>Emma's Latest News</h4>
									<h5>2018</h5>
									<p> 
									Emma Watson made a powerful statement at the 2018 Oscars, debuting a large new tattoo on her right forearm as she hit the red carpet at the Vanity Fair after-party. The 27-year-old British actress stunned in a chic black dress adorned with a statement neckpiece as she attended the 90th Academy Awards event – 
									<!-- Blockquote -->
										<h3>But..</h3>
										<blockquote>but all eyes were on the new 'Time's Up' inking adorning her arm. Emma has been a leading figure in the fight for gender equality, and recently donated £1million to a fund for victims of sexual harassment. But is her new tattoo real? It seems most likely that the cursive writing is a temporary transfer, given that Emma has no other visible tattoos. But she certainly turned heads with her 'body inking' as she arrived for the star-studded ceremony.</p></blockquote>
									<p>
									Last month, Emma spearheaded a new UK arm of the Time's Up movement with the aim of fighting the anti-discrimination battle in Britain. Emma donated £1million to the fund, which has been publicly supported by around 200 stars of film, TV and stage, including Tom Hiddleston and Keira Knightley, who have each donated £10,000 to the cause. The Harry Potter star has been a steadfast supporter of women's interests and a supporter of the Time's Up movement since its inception. In 2014 she was appointed UN Women Goodwill ambassador, and that same year helped launch the UN Women campaign HeForShe, which calls for men to advocate gender equality.</p>
									<p>
									The 2018 Oscars was a star-studded affair with Hollywood stars including Jennifer Lawrence, Meryl Streep, Margot Robbie and Sandra Bullock among the leading ladies in attendance. The Shape of Water won a leading four awards, while Frances McDormand and Gary Oldman took home the Best Actress and Best Actor awards, respectively.
									</p>

									<a href="index.html" class="button">Home</a>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<style>
				.fa {
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa-facebook {
					  background: #3B5998;
					  color: white;
					}

					.fa-twitter {
					  background: #55ACEE;
					  color: white;
					}
					.fa-instagram {
					  background: #ff0080;
					  color: white;
					}
				</style>

				<div class="copyright">
					<ul class="icons">
						<li><a href="https://twitter.com/EmmaWatson" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/emmawatson/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/emmawatson/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>